<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="./index.css"/>


</head>

<body id= "img-body">
<div id = "img-container">
<p class = "para">Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.Lorem Ipsum Doller.</p>
<a href = "https://www.the10xacademy.com/" target="blank"><img class = "img-preview" src = "./img.png" alt= "beautiful-image" /></a>


</div>
    
</body>


</html>